x = int(input())

# 다음 4가지 연산을 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
# x가 5로 나누어떨어지면, 5로 나눈다.
# x가 3으로 나누어떨어지면, 3으로 나눈다.
# x가 2로 나누어떨어지면, 2로 나눈다.
# x에서 1을 뺀다.

# 입력조건 : 첫째줄에 정수x가 주어진다. 1<=x<=30000
# 출력조건 : 첫째줄에 연산을 하는 횟수의 최솟값을 출력한다.

# 계산된 결과를 저장할 DP 테이블 초기화
d = [0] * 30001

# dp 진행(바텀업)
for i in range(2, x+1):
    d[i] = d[i-1] + 1

    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)  

print(d[x])